{
    "compilerOptions": {
        "module": "es6",
        "target":"esnext",
        //"strict":true,
        //"noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "experimentalDecorators":true,
        "sourceMap": true,
        "jsx": "react",
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}